<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <title>Générateur de messages Alternatiba</title>
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="images/favicon.ico" />
        <link rel="icon" sizes="16x16" type="image/png" href="images/logo_square.16x16.png">
        <link rel="icon" sizes="32x32" type="image/png" href="images/logo_square.32x32.png">
        <link rel="icon" sizes="192x192" type="image/png" href="images/logo_square.192x192.png">
        <script src="data/texts.js"></script>
    </head>

    <body>

        <ul id="header">
            <li id="home"><a href="http://alternatiba.eu"><img src="images/logo.png" alt="logo alternatiba"></a></li>
        </ul>

        <h2>Chaque don compte ! Vous avez envie de donner envie à votre entourage de
            faire un don mais vous ne savais pas comment quel message envoyer ?
            Vous êtes au bon endroit ! Ici vous pourrez générer un message et l'envoyer
            par mail, Facebook, Twitter ou autre... </h2>
        <h1>Écrivons à nos proches !</h1>
        <main>

            <p id="select-platform" class="action-call">Selectionnez la plateforme sur laquelle vous souhaitez envoyer un message
                ou faire une publication </p>

            <div id="email-maker">
                <div class="email-maker-item">

                    <div id="intro">
                        <p id="intro-hello">Coucou,</p>
                        <p id="intro-text"></p>
                    </div>

                    <ul id="arguments">
                        <li><input id="arg-1" type="checkbox"><label for="arg-1"> Argument 1</label></li>
                        <li><input id="arg-money" type="checkbox"><label for="arg-money"> En plus c'est defiscalisé ! </label></li>
                        <li><input id="arg-other" type="checkbox"><label for="arg-other"> Argument 2</label></li>
                    </ul>


                    <p id="conclusion-text"></p>
                    <textarea class="row custom-config" id="added-text" placeholder="Si tu veux rajouter du texte plus personel"
                        rows=2></textarea>
                    <br>
                    <p id="conclusion-greetings">Cordialement,</p>

                    <div class="row custom-config"><label for="name">Ton nom : </label> <input type="text" id="name"
                            placeholder="Michel"></div>
                    <div class="row custom-config" id="word-gender">
                        <label for="wordGender"> Accord des mots :</label>
                        <div>
                            <input type="radio" id="wordGenderM" name="wordGender" value="m">
                            <label for="wordGenderM">Masculin</label>

                            <input type="radio" id="wordGenderF" name="wordGender" value="f" checked>
                            <label for="wordGenderF">Féminin</label>
                        </div>
                    </div>
                </div>

                <div class="email-maker-item d-flex flex-column">
                    <div class="row" id="email-label"><strong>Le mail que tu vas envoyer ressemblera à ça :</strong></div>

                    <div id='email-to-copy'></div>

                    <div id="share-mails">
                        <a class="action-button" id="copy-email" onclick=CopyToClipboard("email-to-copy") href="">Copier le texte <br> (recommandé)</a>
                        <p> ou </p>
                        <a class="action-button" id="send-email" href="">Envoyer le mail</a>
                    </div>
                    <p id="emailCanBeModifiedTip" class="tip">Copier le texte du mail permet de conserver la miser en forme
                        (liens, gras, images). Si vous choisissez de l'envoyer,
                        l'application mail par défaut de votre appareil sera utilisée
                        et vous pourrez encore modifier l'email avant de l'envoyer.
                        Cependant le formatage (lien, gras, images) ne sera pas
                        conservé.
                    </p>
                    <p id="preparingEmailFailedTip" class="tip hidden">Une page doit s'être ouverte dans votre éditeur d'email. <br>Si
                        ce n'est pas le cas, <a id="showEmail" href="#">cliquez ici pour afficher le texte de l'email à envoyer</a>.</p>
                </div>
            </div>

            <div id="email" class="hidden">
                <div>
                    <span>Sujet :</span>
                    <span id="subjectText" class="text"></span>
                </div>
                <div>
                    <span>Message :</span>
                    <p id="bodyText" class="text"></p>
                </div>
            </div>

            <div id="share">
                <p class="action-call">Invitez votre réseau à participer</p>
                <div id="share-links">
                    <a id="facebook" target="_blank" href="https://www.facebook.com/dialog/share?app_id=1994961940831766&href=http%3A%2F%2Fpleinlavue.frama.io%2Fgenerateur-d-email%2F&caption=Pour%20demander%20une%20diminution%20de%20la%20pression%20publicitaire%20dans%20la%20M%C3%A9tropole%20de%20Lyon%2C%20%C3%A9crivons%20%C3%A0%20nos%20%C3%A9lus%20%21%20%23RLPLyon"><img class="logo logo-facebook" src="images/facebook_logo.png">Partager sur Facebook</a>
                    <a id="twitter" target="_blank" href="https://twitter.com/intent/tweet?text=Pour%20demander%20une%20diminution%20de%20la%20pression%20publicitaire%20dans%20la%20M%C3%A9tropole%20de%20Lyon%2C%20%C3%A9crivons%20%C3%A0%20nos%20%C3%A9lus%20%21%20%23RLPLyon&url=http%3A%2F%2Fpleinlavue.frama.io%2Fgenerateur-d-email%2F&via=Coll_Pleinlavue"><img class="logo logo-twitter" src="images/twitter_logo.png">Tweeter</a>
                </div>
            </div>
        </main>

        <footer>
            <a id="source" href="https://framagit.org/alternatiba/messages-generator">Code source</a>

            <div> Fait avec ♥ par
                <a href="https://alternatiba.eu/"><img alt="Alternatiba" src="https://alternatiba.eu/wp-content/uploads/2019/02/logo-alternatiba-base-blanc.png" style="filter: invert(1);" class="" width="80"></a>                &
                <a href="https://anv-cop21.org/"><img alt="ANV-COP21" src="https://anv-cop21.org/wp-content/uploads/2021/10/logo_anv_blanc.png" style="filter: invert(1);" class="" width="80"></a>
            </div>
            <a title="Nous contacter" href="mailto:contact@alternatiba.eu">Nous Contacter</a>
        </footer>

        <script src="main.js"></script>
    </body>

</html>
